// 第8章 字符输入输出和输入验证
//
// 8.2 缓冲区
//
// 8.3 结束键盘输入
//  
// 8.3.1 文件、流和键盘输入  
//  文件(file)是存储器中存储信息的区域
//
//  C可以使用操作系统的基本文件工具处理文件,
//  操作系统提供的这些处理文件的函数成为底层I/O(low-level I/O)
//  
//  不同的系统存储文件的方式不同
//  C负责处理不同的系统的差异
//  C通过标准I/O包(standard I/O package)来处理文件
//  使用C标准I/O包,就不用考虑这些差异
//  
//  从概念上看,C程序处理的是流而不是直接处理文件.
//  流(stream)是一个实际输入或输出映射的理想化数据流
//
//  把键盘输入视为文件,使用文件结尾检测器结束键盘输入
//  
// 8.3.2 文件结尾
//  EOF(end of file)
//  getchar()和scanf()读取文件检测到文件结尾时
//  返回一个特殊值EOF
//  EOF的定义在stdio.h中: #define EOF (-1)
//  某些系统也许会把EOF定义为-1以外的值,因此使用符号常量不必
//  担心EOF值不同的问题
//  关键是要理解EOF是一个值,标志着检测到文件结尾
//  
//  计算机操作系统以某种方式判断文件的开始和结束
//  为什么是-1,与文件输入函数的通常返回值不同,该值可用于标记文件结尾
//      ascii code [0.127] 标准字符集
//      the extended ascii code [128,255] 扩展字符集
//      -1不对应上面字符集的任何字符
//  getchar()返回值介于00000000-11111111
//  读取到文件结尾(不同系统文件结尾有所不同),
//  函数返回EOF
//  EOF的定义在stdio.h中: #define EOF (-1)
//  11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 int
//  
//  正在读取的键盘输入不是文件怎么办?
//  绝大部分系统(不是全部)都有办法通过键盘模拟文件结尾条件