// 《编译原理(龙书)第二版》
//  带*的知识点为重要知识点
//  CPU架构就是CPU的硬件架构,称为微架构;
//  指令集决定了处理器的架构,处理器架构就是用硬件电路实现指令集;
//  汇编语言描述指令集,让人类更容易看懂。。。

/*
	第6章 类型检查

*/

/*
	第8章 中间代码生成
	8.4 布尔表达式
		布尔表达式有两个基本的作用：
		1)用于计算逻辑值；(使用逻辑和关系运算符)
		2)用作条件和循环(if else/while)语句中改变控制流的条件表达式
		  (例如:E1 relop E2; relop relational operator 关系运算符)
		*布尔表达式由 
				(a)逻辑运算符(逻辑运算符and or not && || !)作用于?布尔变量?(对这个有不解,
				非布尔类型值也会被转换成布尔类型值进行计算) 
			或 
				(b)关系表达式(关系运算符> < >= <= != ==等)
			构成。
			附件:1)常量折叠(constant folding)的概念
				 编译器编译时会把[整型常量表达式:C语言标准规定,其他语言具体看相关语言的标准如何规定]的值先计算出来
				 if (5 > 3) {}; 或 int i = 5; if (5 > 3) {}; 编译器直接计算条件表达式的值。
				 2)if (i > 5) {i--;}	程序运行时会计算变量i的值,使用cmpl汇编指令进行关系运算。


	*8.4.1 翻译布尔表达式的方法
		有两种方法表示布尔表达式的值:
		1)将真和假按数值编码,从而对布尔表达式的计算类似与算术表达式的计算。
		  常用1表示真,而用0表示假,其他的编码也是可能的。
		  例如,非0表示真,0表示假;或者非负数表示真,负数表示假。(个人理解这里讲的是字面量?)

		==>通过实际的例子能更好地理解(用C语言的布尔类型编码和语义,不同编程语言有所不同)：
			a or b and not a;	(优先级not>and>or,C中的实际运算符为!>&&>||)
			not 0 = 1;	0 and 1 = 0; 1 or 0 = 1;
			字面量：-11 or 0 = 1;
			通过ALU进行逻辑运算:与运算,或运算,非运算
			(编程语言具体实现之个人猜测,编译器/解释器将字面量翻译成布尔类型编码进行计算,
			仅为个人猜测,以后看到了权威资料再修正)
		==>附加参考书《数字设计和计算机体系结构 原书第2版》P190 6.4知识点结合来看,串联起来
		
		2)通过控制流,用程序到达的位置表示布尔表达式的值。
		  程序设计语言(编程语言)的语义决定了是否需要计算布尔表达式的所有部分。
		  如果语言定义允许(或要求)部分布尔表达式不用计算,那么,编译器可以优化布尔表达式的计算,
		  使之只计算足够的部分便可确定它的值。
	
		==>条件和循环语句的条件表达式
		   例如 if (i < 3) {
				} else {
				};

		   

	8.4.3 短路代码

	8.4.5 布尔表达式的控制流翻译

*/

