/*
    计算机组成原理和结构体系(知识点)
    参考书籍:
        《计算机组成与设计 硬件软件接口 原书第5版美 帕特森，（美）亨尼斯著2015.07》 硬件接口==>汇编
        《计算机组成与体系结构》 偏硬件
        《数字设计和计算机体系结构 原书第2版》 硬件
*/
/*
    个人的一些总结(例子:if_condition.c):
    说明:*表示重点
        ALU(arithmetic logic unit) ==> flag
        《计算机组成 原书第5版》P31 2.4.6 条件码
        状态寄存器(status register)
            ZF    zero flag           零标志    当运算结果为0时,ZF=1;否则zf=0
            CF    carry flag          
            NF    negative fag 
            OF    overflow flag       溢出标志  当运算结果最高有效位进位时,OF=1
            SF    sign flag
        N或Z标志表示算术或逻辑运算的结果是否位负数或0.

        immediate   立即
        branch  分支        ==> (if语句)
        
        跳转指令
        jmp (jump) 先跳转到cmpl机器码地址
    
    if条件分支语句的深入理解(软件和硬件的知识贯通)：
        1、 *《计算机组成与设计 硬件软件接口 原书第5版美 帕特森，（美）亨尼斯著2015.07》P60 2.7 决策指令
            (1)条件分支指令conditional branch  ==> (实现高级语言的if语句)
               该指令先比较两个值,然后根据比较的结果决定是否从程序的一个新地址开始执行指令序列
               branch if equal 和 branch if not equal
                     blt branch less than
                     blti branch less than immediate 分支 少于 立即数
            (2)无条件分支指令unconditional branch
                jmp 跳转指令 jump
        2、 *《数字设计和计算机体系结构 原书第2版》P152  5.2.3比较器
            门电路(X exclusive独有的;异X都是输入为全1时输出与非X不同):
                AND     与门    串联
                OR      或门    并联
                NOT     非门    接地(通电让接地线连通,变0)
                XOR     异或门 (X OR/异 或门)
                XNOR    异或非门 (X NOR/异 或非门)
                NOR     或非门 (N OR) 
                NAND    与非门  (N AND)
            电路设计:其实有一些基本的套路,两条输入线,每条输入线分出两条,两条中对其中一条加一个非门,
                    然后就可以根据需要组成两组输入信号了
                    1. 两条信号线AB,四条分线 A ~A B ~B,每对分线一根取反;
                    2. 然后可以组合成AB ~A~B 或 A~B ~AB 
                    A   B   ~A  ~B   
                    0   0    1   1
                    1   0    0   1
                    0   1    1   0
                    1   1    0   0
    +=================================================================
    |    OR门真值表:
    |        0   0   0
    |        1   0   1
    |        0   1   1
    |        1   1   1
    +=================================================================
    |   NOR门真值表:
    |        0   0   1
    |        1   0   0
    |        0   1   0
    |        1   1   0
    +=================================================================    
    |    XOR门真值表:
    |        0   0   0
    |        1   0   1
    |        0   1   1
    |        1   1   0
    |    XOR电路:
    |                     ____
    |       +------------|    \
    |       |            | AND )-----+
    |       |   +-|>o----|____/      |  ______
    |       |   | NOT                +--\     \
    |       |   |                        | OR  +------
    |       |   | NOT     ____       +--/_____/ 
    |    ---+---)-|>o----|    \      |
    |           |        | AND )-----+
    |    -------+--------|____/
    +=================================================================    
    |    XNOR门真值表:
    |        0   0   1
    |        1   0   0
    |        0   1   0
    |        1   1   1
    |    XNOR电路:
    |         NOT         ____
    |       +--|>o-------|    \
    |       |            | AND )-----+
    |       |   +-|>o----|____/      |   ______
    |       |   | NOT                +---\     \
    |       |   |                         | OR  +------
    |       |   |         ____       +---/_____/ 
    |    ---+---)--------|    \      |
    |           |        | AND )-----+
    |    -------+--------|____/
    +=================================================================    
        相等比较器(equality comparator) 
            相等比较器比较简单,通过XNOR门(异或非门)电路检查操作数A和B中的每个对应数位的位值是否相等
            (看一下XNOR门的真值表很容易理解)
            相等比较器实现单一判断相等比较的功能
        量值比较器(magnitude comparator)
            首先计算A-B的值,然后检查结果的符号位(最高有效位),如果结果为负(即符号位为1),则A小于B;
            否则,A大于或等于B.通过设置加法器为减法运算
        有些算术逻辑单元产生的额外输出,称作标志(flag);例如溢出标志和零标志.
        溢出标志说明加法器的算术运算有溢出
        零标志说明算术逻辑单元的输出是0

            通过综合后的比较器来进行两个操作数的比较,产生多个输出
        --+--->eq(equal)
          |     
          +--->neq(not equal)

        --+--->lte(less than equal)
          |
          +--->gt(greater than)

        --+--->lt(less than)      
          |  
          +--->gte(greater than equal)
    
    *《数字设计和计算机体系结构 原书第2版》P153 5.2.4算术逻辑单元
    ALU(arithmetic logic unit算术逻辑单元)将多种算术和逻辑运算组合到一个单元内.
    ALU的控制信号

        关系运算,通过flag标志的值来判断
        cmpl (compare less than),通过做减法来对比
        negative(位)标志
        jle (jump less that equal)

        零标志,ZF(zero flag)
        例如: 1-1=0,ZF=0

    *《数字设计和计算机体系结构 原书第2版》P155 5.2.6 乘法器
    (以后要啃的知识点20211014 22:35)
*/




// 《计算机组成 第五版》============================================================
// 内存单元和寻址
// 按字节寻址:
//  1B      = 8bit
//  1024B   = 2^10B = 1kB
//  1024kB  = 2^20B = 1M
//  1024M   = 2^30B = 1G
//  4G      = 2^32B = 2^2 * 2^30b (32位最大寻址大小)
//  32位带宽,每一位bit有0和1两种值,所以32位有2^32种组合方式
//  word字长 16 32 64 
// bookmark P24

// 个人心得:
//  前置知识 -- 数字电路(存储): test10 存储器 *门锁存器gated latch
//  正式学习数字电路前的非正式简化版理解:  
//         竖          8根数据写入线连接存储单元(1根1bit):这8根连接整个内存芯片
//         |                            |         |
//  列 --AND与门(确定存储字节的地址)------AND与门---AND与门... -------
//                                      |         |
//  以上知识只是为了能够形象理解内存存储,非实际的数字电路布局

// 存储器的两个基本操作: 即load(read fetch)和store(write)

// 2.5 P33 寻址方式
//  EA(effective address): 有效地址
// 2.5.1 变量和常数的实现
// LOC (location缩写?)
// 汇编语法     寻址
//  LOC     绝对(直接)  操作数在一个存储单元中,指令中明确地给出这个单元的地址
//  Ri      寄存器      操作数是寄存器中的内容,指令中给出寄存器的名称(地址)
//  #value  立即        操作数在指令中被明确地给出

// 2.5.2 间接和指针
// 汇编语法  寻址
//  (Ri)    间接
//  (LOC)   间接
// P34 图2-11 间接寻址
// 重要概念: 包含一个操作数地址的寄存器或内存单元称为指针
// 存储器间接寻址用途有限
// 寄存器间接寻址运用广泛


//第六章 算术运算
//=================================================================================
