/*
    第3章 符号表结构
    本章探讨有关符号表构造的问题,包括如何设计反映现代程序设计语言特征的符号表。
    我们首先讨论符号可能属于的存储类、以及支配符号在程序各个部分中可见性的规则,也
    即作用域规则。

    3.1 存储类、可见性和生命期
    多数程序设计语言允许给变量指定存储类(storage classes).存储类规定了
    变量的作用域、可见性和生命期等特征。   
    (个人批注:例如C语言的auto和static关键字)

    作用域(scope)是其内说明一个以上变量的静态程序结构单元。
    在许多语言中,作用域可以嵌套。
    与作用域密切相连的一个概念是变量的可见性(visibility),可见性指出
    变量名引用的特性实例(个人批注:内存块)处在什么作用域内。
    内层作用域的变量使得外层作用域的同名变量暂时变为不可见,称为
    内层 变量遮盖(shadows) 了外层变量。

    变量的生命期(lifetime)是声明此变量的程序的一段执行期,它从变量第一次
    可见时开始,到最后一次可见时结束。
    (个人批注:函数调用栈出栈后,函数的局部变量生命期结束;
             C的文件作用域变量,生命期从程序载入到程序执行完,
             C的static块作用域变量,生命期在块作用域中变量声明开始到程序执行完结束)

    几乎所有语言都有全局的(global)存储类。
    全局存储类赋予变量的生命期为程序的整个生命期(全局作用域),即,它使得
    整个程序都能见到改变量。或者,在可见性规则允许一个变量遮盖另一个变量的语言中,
    它使得该变量在未被遮盖的地方处处可见。

*/