/*
    第2章 词法分析
    2.1 词法单词
        ...
    2.2 正则表达式
        我们说一种语言(language)是字符串组成的集合,字符串是符号(symbol)的有限序列,
        符号本身来自有限符号表(alphabet:字母表; (一种语言的)全部字母;).
        注意:空白符 是 空格符、制表符、换行符等的统称.

        Pascal语言是所有组成合法Pascal程序的字符串的集合;
        C语言保留字是C程序设计语言中不能作为标识符使用的所有字母数字字符串的集合;
        前者是无限集合(仅为个人理解:无限是理论上的,毕竟标识符理论上应该是可以是无限个字符不是吗,哈哈),
        后者是有限集合;
        这两种语言中,字母表都是ASCII字符集.(字母letter)
        (关于字母的知识扩展:字符character包括字母、数字、符号等...)

        以这种方式谈论语言时,我们并没有给其中的字符串赋予任何含义,而只是企图确定每个
        字符串是否属于其语言.

        为了用有限的描述来指明(表示?)这类(很有可能是无限的)语言,我们将使用正则表达式(regular expression)
        表示法.每个正则表达式代表一个字符串集合.
        符号(symbol):对于语言字母表中的每个字符a,正则表达式a表示仅包含字符串a的语言.
                    (举例: a --> {"a"} 备注:这里的{}表示集合,实际使用正则表达式并没有这东西)
        可选(alternation): |
        联结(concatenation): .
        ∊(epsilon): 正则表达式∊表示仅含一个空字符串的语言.
        重复(repetition): *
            ...(这里有一段细节,这里先不记笔记,内容是例如∊可省略)
        简洁的缩写: [abc]表示(a|b|c),M?表示(M|∊),M⁺表示(M.M*),这些是为了方便,
                   它们并没有扩充正则表达式的描述能力.

        图2-1 正则表达式表示符号 (这图总结得挺好...要理解后记住)
        (这里的M和N表示正则表达式)
        a       一个表示字符本身的原始字符
        ∊       空字符串
                空字符串的另一种写法(备注:这里是空格符 不是什么都没有,XD)
        M|N     可选,在M和N之间选择
        M.N     联结,M之后跟随N
        M*      重复(0次或0次以上)
        M⁺      重复(1次或1次以上)
        M?      选择,M的0次或1次出现 (简单来说就是M|∊,M或空白字符串选一个)
        [a-zA-Z]    字符集
        .       句点表示除换行符之外的任意单个字符
        " a. + * "  引号,引号中的字符串表示(文字)字符串本身

        图2-2 某些单词的正则表达式
        右边看不懂,暂时不记了...

        ...省略了一部分
        词法分析器使用两条最重要的消除二义性的规则:
        1.最长匹配:初始输入子串中,取可与任何正则表达式匹配的那个最长的字符串作为下一个单词.
        2.规则优先:对于一个特性的最长初始子串,第一个与之匹配的正则表达式决定了这个子串的单词类型,
                 也就是说,正则表达式规则的书写顺序由意义.
        根据最长匹配规则,if8是一个标识符;根据优先规则,if是一个保留字...
        ...未完待续20220711 下面的知识点源自离散数学,坑有点大了


    2.3 有限自动机
        用正则表达式可以很方便地指明词法单词,但我们还需要一种计算机程序来实现的
        形式化方法.用有限自动机可以达到此目的.
        有限自动机有一个有限状态集合和一些从一个状态通向另一个状态的边,每条边上标记有
        一个符号;其中一个状态是初态,某些状态是终态. ...天书,这一段完全看不懂...
        ...暂停
        lexical tokens 分词
    
    2.4 非确定的有限自动机
        ...

    2.4.1 将正则表达式转换为NFA
        ...

    2.4.2 将NFA转换为DFA
        ...

    2.5 Lex：词法分析器的生成器
        ...
*/