/*
    词法分析
        分词
        分析树
        正则表达式:用有限的描述来表示可能无限的语言(例如标识符理论上无限?)
        正则表达式实现有限自动机等...
    语法分析
        ...
    抽象语法
        抽象语法树
    语义分析
        符号表:环境(作用域)
        存储绑定
        生成存数和取数指令
        ...
    运行时支持
        ...
    活动记录
        ...
    翻译成中间代码
*/

/*
    正则表达式语法知识(非实现)
    《虎书》 2.c 笔记里记录了正则表达式语法比较核心的部分

    这里是扩展补充:
        分组和捕获:
        分组使用圆括号括起来的正则表达式
        分组的三种方式:
        1.(exp)系统自动分配组号(组:grounp) 
        2.(?P<gname>exp) 命名分组 (p:pattern)
        3.(?exp) 匹配文本/字符串但不捕获分组

    ^ 开头
    $ 结尾

    | 可选
    . 联结
    ? 0次或1次
    * 0次或n次
    {n} n次,重复次数,例如{3}
    {n,m} 重复至少n次,至多m次
    M+ 是 M.M* 的简写(至少1次),等价于{1,}
    [] 是 | | |... 可选的简写形式

    中文(相当于英文字母的字母表)
    [\u4e00-\u9fa5]
    [\x00-\xff]双字节
*/

/*
    断言的知识(暂时先了解到这里...):
    void assert(int expression);
    assert宏的原型定义在<assert.h>中,其作用是先计算表达式expression的值为假(即为0),
    那么它就先向stderr打印一条出错信息,然后通过条用abort来终止程序；使用assert的缺点是,
    频繁的调用会极大的影响程序的性能,增加额外的开销.

*/