// 第5章 散列
// ADT(abstract data type)抽象数据类型
// 散列表(hash table)
// 散列表的实现常常叫做散列(hashing)。
// 
// 5.1 一般想法
//  ...
//  典型情况下,一个关键字就是一个带有相关值的字符串.
//  表的大小记作Table-Size.
//  每个关键字被映射到从0到TableSize-1这个范围中的某个数.
//  两个关键字散列到同一个值得时候(称为冲突(collision))
//  
// 5.2 散列函数
//    