/*
    第3章 表、栈和队列

    3.1 抽象数据类型
        抽象数据类型(abstract data type)是一些操作的集合。
    3.2 表ADT
        形如A1,A2,A3,......AN的表,这个表的大小是N。
        我们称大小为0的表为空表(empty list)。
        除空表外的任何表,Ai+1后继Ai,Ai-1()前驱Ai(i>1),表的第一个元素是A1,最后一个元素是AN。
        A1没有前驱,AN没有后继(元)。
    3.2.1 表的简单数组实现
        ......
        简单数组一般不用来实现表这种结构。
    3.2.2 链表
        ...
    3.2.3 程序设计细节
        ...
    3.2.4 常见的错误
        ...
    3.2.5 双链表
        ...
    3.2.6 循环链表
        ...
    3.2.7 例子
        ...
    3.2.8 链表的游标实现
        ...
    
    3.3 栈ADT

    3.3.1 栈模型
        栈(stack)是限制插入和删除只能在一个位置上进行的表,该位置是表的末端,叫做栈的顶(top)。
        对栈的基本操作有Push(进栈)和Pop(出栈),前者相当于插入,后者则是删除最后插入的元素。
        ...
        栈又叫做LIFO(last in first out,后进先出)表。
        ......
        图3-38 栈模型:只有栈顶(表的末端)是可访问的。

    3.3.2 栈的实现
        由于栈是一个表,因此任何实现表的方法都能实现栈。
        两个流行的实现方法,一种方法使用指针,而另一种方法则使用数组。
        ...

        栈的链表实现
            栈的第一种实现方法是使用单链表。通过在表顶端插入来实现Push,通过删除表顶端元素实现Pop。
            ......

        栈的数组实现    
            实现方法避免了指针并且可能是更流行的解决方案。这种策略的唯一潜在危险是需要提前声明一个数组的大小。
            ......        

            


*/