/*
    第4章 处理器

    ...

    4.9 异常
    控制中最难的部分之一是实现异常(exception)和中断(interrupt)--除分支以外改变正常指令执行
    顺序的事件.异常和中断最初是用来处理来自处理器内部的意外事件,如算术溢出.在第5章中我们将看到,
    它们也可用于I/O部件与处理器的通信.
        异常:也称为中断,指打断程序正常执行的突发事件,用于检测溢出等.
        中断:来自处理器外部的异常.(某些体系结构也用"中断"一词表示所有的异常.)
    许多体系结构和作者不区分中断和异常,统称为中断,如Intel x86.我们遵循MIPS的习惯,术语异常指控制流
    中任意意外的改变,而无论其产生原因是来自处理器内部还是外部,术语中断指由外部引起的事件.下面5个例子
    说明了在处理器内部或外部的事件情况.
    +-----------------------------------------------------------------------------+
    |    事件类型                    来源           对应的MIPS术语                   |
    +-----------------------------------------------------------------------------+
    | I/O设备请求                      外部             中断                        |
    | 用户程序进行操作系统调用           内部             异常                        | 
    | 算术溢出                         内部             异常                        |
    | 使用未定义的指令                  内部             异常                        |
    | 硬件故障                         内部或外部        异常或中断                   |
    +-----------------------------------------------------------------------------+
    导致异常发生的不同情况对异常处理的支持提出了诸多要求.在第5章中我们将再次讨论这个话题,从而更加
    清楚地理解这一问题.本节讨论两种异常的检测机制,这两种异常由我们讨论过的指令集及其实现方式产生.
    检测异常情况并采取适当举措,通常处于处理器的关键路径上.该路径决定了时钟周期的长度以及处理器性能.
    如果在控制单元的设计中没有充分考虑异常,那么在复杂实现中加入异常支持会明显降低性能,并使正确的设
    计更加复杂.

    4.9.1 MIPS体系结构中的异常处理
        ...
    异常发生时处理器必须进行的基本操作是:在异常程序计数器(exception program counter, EPC)中
    保存出错指令的地址,并把控制权转交给操作系统的特定地址.
    操作系统可采取适当的行动,如给用户程序提供一些服务,对溢出情况进行事先定义的操作,或者终止程序
    的执行并报告错误.在完成处理异常所需动作后,操作系统可以终止程序,也可以继续执行程序,此时由EPC
    决定重新开始执行的地方.在第5章将更仔细地讨论重新开始执行的问题.
        ...

        ...

    4.9.2 在流水线实现中的异常

*/