/*
    !!! 可变长数组并不是C++标准的一部分???!!!
*/
/*
    int func(); 函数需要不确定个数参数
    int func(void); 函数不需要参数
*/
/*
    :: 作用域符号
    ::name 全局作用域(global scope)
    class::name 类作用域(class scope)
    namespace::name 命名空间作用域(namespace scope)

    cout << "string"
    cout是一个预定义的对象,
    <<为插入操作符(插入到输出流中)
    cout对象处理插入到输出流中的字符串。

    malloc为C库函数c和c++都能用(c++为了兼容...),
    new为C++操作符
*/

/*
    (来源)网络博客:
    c++类的构成:
    (1) 数据成员
        (a) 内置类型
        (b) 类类型(structure结构体类型,对齐原则与c结构体一致)
    (2) 函数成员
        c++中允许的函数成员,只不过是类给函数提供了一个作用域。(这个有疑问)
        一个对象调用函数的时候,可以等价为普通函数的调用
*/