/*
    第10章 系统级I/O
    输入/输出(I/O)是在主存和外部设备之间复制数据的过程.
    输入操作是从I/O设备赋值数据到主存,而输出操作是从主存复制数据到I/O设备.
    所有语言的运行时系统都提供执行I/O的较高级别工具.例如,ANSI C提供标准I/O库,包括像printf和
    scanf这样执行带缓冲区的I/O函数,C++语言用它的重载操作符<<(输入)和>>(输出)提供了类似的功能.
    在Linux系统中,是通过使用内核提供的系统级Unix I/O函数来实现这些较高级别的I/O函数.

    10.1 Unix I/O
    一个Linux文件就是 一个m个字节的序列:
        B0, B1, ...,Bk, ..., Bm-1
    所有I/O设备(例如网络、磁盘和终端)都是模型化为文件,而所有的输入和输出都被当做对相应文件的读
    和写来执行.这种将设备优雅地映射为文件的方式,允许Linux内核引出一个简单,低级的应用接口,称为
    Unix I/O,这使得所有的输入和输出都能以一种统一且一致的方式来执行:

        * 打开文件.一个应用程序通过要求内核打开相应的文件,来宣告它想要访问一个I/O设备.内核返回
        一个小的非负整数,叫做描述符,它在后续对此文件的所有操作中标识这个文件,内核记录有关这个打
        开文件的所有信息.应用程序只需记住这个描述符.

        (fileno 文件描述符、文件编号)
        * Linux shell创建的每个进程开始时都有三个打开的文件:标准输入(描述符为0)、标准输出(描
        述符为1)和标准错误(描述符为2).头文件<unistd.h>定义了常量STDIN_FILENO、STDOUT_FILENO
        和STDERR_FILENO,它们可用来代替显式的描述符值.

        (seek 寻找)
        * 改变当前的文件位置.对于每个打开的文件,内核保持着一个文件位置k,初始为0,这个文件位置是从
        文件开头起始的字节偏移量.应用程序能够通过执行seek操作,显式地设置文件的当前位置k.

        * 读写文件.一个读操作就是从文件复制n>0个字节到内存,从当前文件位置k开始,然后将k增加到k+n.
        给定一个大小为m字节的文件,当k>=m时执行读操作会触发一个称为end-of-file(EOF)的条件,应用
        程序能检测到这个条件.在文件结尾处并没有明确的"EOF符号".
            类似地,写操作就是从内存复制n>0个字节到一个文件,从当前文件位置k开始,然后更行k.

        * 关闭文件.当应用完成了对文件的访问之后,它就通知内核关闭这个文件.作为响应,内核释放文件打开时
        创建的数据结构,并将这个描述符恢复到可用的描述符池中.无论一个进程因为何种原因终止时,内核都会关
        闭所有打开的文件释放它们的内存资源.

    10.2 文件
    每个Linux文件都有一个类型(type)来表明它在系统中的角色:
    *普通文件(regular file)包含任意数据.应用程序常常要区分文本文件(text file)和二进制文件(binary file),
     文本文件是只含有ASCII或Unicode字符的普通文件;二进制文件是所有其他的文件.对内核而言,文本文件和二进制文件
     没有区别.
        Linux文本文件包含了一个文本行(text line)序列,其中每一行都是一个字符序列,以一个新行符("\n")结束.新行符
    新行符与ASCII的换行符(LF)是一样的,其数字值为0x0a.

    *目录(directory)是包含一组链接(link)的文件,其中每个链接都将一个文件名(filename)映射到一个文件,这个文件可能是
     另一个目录.每个目录至少含有两个条目:"."是到该目录自身的链接.以及".."是到目录层次结构(见下文)中父目录(parent 
     directory)的链接.你可以用mkdir命令创建一个目录,用ls查看其内容,用rmdir删除该目录.

    *套接字(socket)是用来与另一个进程进行跨网络通信的文件(11.4节).
    其他文件类型包含命名通道/管道(named pipe)、符号链接(symbolic link),以及字符和块设备(character and block device),
    这些不在本书的讨论范畴.

    Linux内核将所有文件都组织成一个目录层次结构(directory hierarchy),由名为/(斜杠)的根目录确定.系统中的每个文件都是根目录
    的直接或间接的后代.图10-1显示了Linux系统的目录层次结构的一部分.

    (个人的一点感悟:操作系统层面模型化/抽象化为文件,应用层面模型化/抽象化为对象...- -`)

*/
