//   第13章 文件输入/输出
/*
    函数：fopen()、getc()、putc()、exit()、fclose()
    fprintf()、fscanf()、fgets()、fputs()
    rewind()、fseek()、ftell()、fflush()
    fgetpos()、fsetpos()、feof()、ferror()
    ungetc()、setvbuf()、fread()、fwrite()
    
    如何使用C标准I/O系列的函数处理文件
    文件模式和二进制模式、文本和二进制格式、缓冲和无缓冲I/O
    使用既可以顺序访问文件也可以随机访问文件的函数

    文件是当今计算机系统不可或缺的部分.文件用于储存程序、文档、数
据、书信、表格、图形、照片、视频和许多其他种类的信息。作为程序员，
必须会编写创建文件和从文件读写数据的程序。


    13.1 与文件进行通信
    有时，需要程序从文件中读取信息或信息写入文件。这种程序与文件
交互的形式就是文件重定向（第8章介绍过）。
    ...

    13.1.1 文件是什么
    文件(file)通常是在磁盘或固态硬盘上的一段已命名的存储区。对
我们而言，stdio.h就是一个文件的名称，该文件中包含一些有用的信息。然
而，对操作系统而言，文件更复杂一些。例如，大型文件会被分开储存，或
者包含一些额外的数据，方便操作系统确定文件的种类。然而，

*/  