/*
    第17章 高级数据表示
        抽象数据类型(ADT)
        ......

    17.1 研究数据表示
        ......

    ......

    ......

    17.3 抽象数据类型(ADT)
        我们用系统的方法来定义数据类型。
        什么是类型?类型特指两类信息:属性和操作。
        如int类型的属性是代表一个整数值,它共享整数的属性;
        允许对int类型进行算术操作,更改符号,加减乘除模除等操作.

        c的int类型背后是一个更抽象的整数概念。
        数学家已经用正式的抽象方法定义了整数的属性。
        数学家提供了整数的抽象概念,C则实现了这一抽象概念。
        要注意的是,C并没有完全实现整数,例如整数是无穷大的数。
        因此不要混淆抽象概念和具体的实现。

        要定义一个新类型,首先,必须提供储存数据的方法,例如设计一个数据结构.       
        其次,必须提供操控数据的方法.

        计算机科学领域已开发了一种定义新类型的好方法,用3个步骤完成从
        抽象到具体的过程。
        1. 提供类型属性和相关操作的抽象描述。这些描述既不依赖特定的实现，
        也不能依赖特定的编程语言。这种正式的抽象描述为抽象数据类型(ADT)。
        2. 开发一个实现ADT的编程接口。指明如何储存数据和执行所需操作的函数。
        3. 编写代码实现接口。使用该新类型无需了解具体的实现细节。

    
    17.3.1 建立抽象
        ...

    17.3.2 建立接口
        ...        
        这里太长就不抄书了...
        看完且理解之后,提炼出书本内容的核心思想和思路:
        声明链表的表头[结构体] = 声明一个链表数据类型, 
            抽象数据类型(自定义结构体类型) 结构体变量名
        然后通过接口(初始化函数)对表头(结构体)成员进行初始化,链表初始化完成
        然后编写接口(对链表进行初始化、增删改查、清空等操作的函数)
        例如可以进行节点node插入操作。

*/