/*
    第16章 C预处理器和C库
    ...

    16.1 翻译程序的第一步
        ...
    
    16.2 明示常量: #define
        ...

    16.3 在#define中使用参数
                   (宏参数)
                      |
        #define POWER(n) (n) * (n)
                        |  替换体  |
        为什么(n) * (n)参数n要使用圆括号括起来,因为如果没有圆括号
        传入的实参n = 2 + 3时,编译器预编译时进行文本替换,
        替换结果为2 + 3 * 2 + 3,运算结果则与预想的完全不一样。。。

        ...
    
    16.5 文件包含: #include
        #include <stdio.h> 文件名在尖括号中 查找系统目录
        #include "fyf.h"   文件名在双引号中 查找当前工作目录
        #include "/home/fyf/fyf.h"        查找绝对路径目录
    
    16.6 其它指令
        ...

    16.6.3 条件编译
        conditinal compilation
        使用指令告诉编译器根据编译时的条件执行或忽略代码块。
        1. #ifdef #else #enif 指令

*/