#include <stdio.h>
void main(void)
{
    return;
}

// 表达式和语句
// 1. 大多数语句(statement)由表达式(expression)构成
// 2. 表达式由运算符(operator)和运算对象(operand)组成
// 3. 运算符操作的对象就是运算对象(operand)
// 4. 运算对象可以是常量,变量或二者的结合,例如:
//       5
//       -8
//       a
//       a + 5
//       b = 6 + 5 赋值表达式
//       b = a + 5 赋值表达式
//       b > 10    关系表达式
//       a * (b + 6) 
//       --> b + 6 是它的子表达式(subexpression),子表达式即较小的表达式
//       --> 两个子表达式的乘积
// 5. 每个表达式都有一个值,要获得这个值,必须根据运算符优先级规定的顺序来执行操作
//    a. 赋值表达式的值与赋值操作符(=)左边变量的值相同
//    b. 关系表达式的值不是1就是0
//  
// 6. 语句(statement)
//    a. 在c中,大部分语句都以分号结束.
//       ; 空语句
//
//    b. 一条语句(有效的,有意义的,合理的语句)相当于一条完整的计算机指令,例如:
//       a = 10;
//       但一条完整的指令并不一定是一条语句,例如:
//       y = 15 + (x=8);
//       该语句的子表达式x=8是一条完整的指令,但它只是语句的一部分
//       所以用分号来识别这种情况下的语句       
//
//    c. C把末尾加上一个分号的表达式都看作是一条语句(表达式语句),例如:
//       8;
//       5 + 6;
//       上面两句语句并没有对程序做什么(我的理解是,在计算机中作为临时值,执行完就被丢掉了,并没有什么实际作用)
//    
//    d. 合理的,有效的(sensible)语句:更典型的,语句可以改变值或调用函数,例如:
//       x = 11;
//       i++;
//       y = sqrt(x);
//    
//    * 表达式语句:
//    *     x = 10;
//    *     printf("%d\n", a); 
//    * 注意:在C语言中,赋值和函数调用都是表达式 (函数是有返回值的,符合每个表达式都有一个值,调用函数时会返回值)
//      (没有所谓的"赋值语句"和"函数调用语句")
//      应该叫"赋值表达式语句"和"函数表达式语句"
//    * 迭代语句: while(i<10)
//    * 跳转语句: return 0;
//
//    int a; 声明不是表达式语句,因为 int a不是表达式,没有值
//
//    condition 条件
//    while(i<5)   关键字key word(测试条件test condition) 迭代语句(又是也称结构化语句)
//    后面只接一句语句的话可以不用花括号{}
//    后面接多句语句的话要用花括号括起来{},这种语句称为复合语句.
//    
//    side effect 副作用
//    从C语言的角度看,副作用的主要目的是对表达式的求值
//    a = 50;
//    1 + 1;
//    i++;
//    printf();  函数调用也是表达式
//
//    sequence point 序列点
//    序列点是程序执行的点,在该点上,所有副作用都在进入下一步前发生
//    在C语言中,语句中的分号标记了一个序列点
//    *任何一个完整表达式的结束也是一个序列点
//
//    完整表达式(full expression),就是指这个表达式不是另一个更大表达式的子表达式
//    例如:   
//         1. 表达式语句中的表达式;     
//         2. while 测试条件中的表达式(是完整表达式,它的结束是一个序列点,所有副作用发生后再进入下一歩)
//         都是完整表达式   
//           while(i++ < 5)     <-- 序列点(while测试条件中的表达式,完整表达式,执行下一语句前要发生所有副作用)
//           printf("%d\n", i); <-- 所以程序输出i自增1后的值
//
//           y = (2 + i++) + (6 + ++i);  整个赋值表达式语句才是完整表达式,分号标记了序列点
//           --> 我个人理解: y = (2 + i++) + (6 + ++i)表达式, y = (2 + i++) + (6 + ++i);完整表达式
//           2 + i++不是一个完整表达式,是子表达式,因此不能保证2 + i++发生所有副作用后再进行后面的运算
//           要避免写这类语句(这个语句符合不该使用自增运算符的两个条件之一)
//
//    复合语句,花括号括起来的一条或多条语句,复合语句也称为块(block)
//    while (i<2)
//    {
//      i = i + 1;
//      printf("%d\n", i);
//    }
//    带复合语句的while循环,花括号括起来的称为复合语句,也称为块
//    while (i<2) {
//      i = i + 1;
//      printf("%d\n", i);
//    }
//    while的另一种风格,这种风格突出block块属于while循环,不过对编译器来说都一样
//    《c primer plus第六版》 P285 简单语句概念
//